INSTRUCTIONS

Select the center of the map:

The Points will be calculated inside a given radius around the center. It is recommended to set your current location as a center.
By default calculation area is set to 10000m circle around London.  
To change the area, you can send your current location via telegram mobile-app in-built function "Send location", it will be set as a map center.
If you are using Telegram Desktop, find desired location on Google Maps and sen a link to it like this:  https://www.google.com/maps/@54.9831153,73.3224661,21z
(The link should have the same format as in example)

Select area radius:

If the map center is your current location, area radius will be the maximum proximity to the target point. To change it, seng command /setradius.
You will receive an answer: "Send new radius in meters (for example 3000)", send new radius then.
To drop settings to default, send command /setdefault.

Commands for Points generation:

/getpseudo - will send you a random location, generated by simple pseudorandom numbers generator (not quantum).
/getquantum - will send you a random location, generated by Quantum Random Numbers Generator source, set in configuration (by default it's QRNG - https://qrng.anu.edu.au/)
/getattractor - will send you an attractor point. For it's generation a few thousands of quantum-random points will be created and then program will find an area with maximum density of these points and calculate it's center as an attractor.
/getrepeller -  The opposite of the attractor point; A place with the minimum density of the point will be found.
/getpair - will send you both attractor and repeller points at once.